node.exe : Invalid option 
'--eslintrc' - perhaps you 
meant '--ext'?
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Inv  
  alid option ... meant    
 '--ext'?:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
You're using 
eslint.config.js, some 
command line flags are no 
longer available. Please 
see https://eslint.org/docs
/latest/use/command-line-in
terface for details.
